# Introduction To EDA

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
from pandas import Series , DataFrame
import statistics
from scipy.stats import zscore
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns
from sklearn.preprocessing import StandardScaler,RobustScaler,MinMaxScaler
import matplotlib.pyplot as plt
from sklearn.preprocessing import PowerTransformer
from scipy.stats import variation
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
pd.options.display.max_columns+100
# In Series first word eliment capital always

120

In [2]:
# we have used a list to crate a Series
Series1=pd.Series(['Bangalore','Chennai','Hydrabad','Mumbai'])
Series1

0    Bangalore
1      Chennai
2     Hydrabad
3       Mumbai
dtype: object

In [5]:
Series1[: : -1]

3       Mumbai
2     Hydrabad
1      Chennai
0    Bangalore
dtype: object

In [4]:
Series1[0]

'Bangalore'

In [6]:
# use index change values 
ser1=Series([5,10,15],index=['a','b','c'])
ser1

a     5
b    10
c    15
dtype: int64

# Create the dictionory

In [3]:
data=pd.DataFrame({'price':[95,38,85,41,78],'tiker':['APX','CSCO','DIS','MSFT','WMT'],
                  'Company':['American Express','Cisco','Walt Disey','Microsoft','Walmart']})
data

   price tiker           Company
0     95   APX  American Express
1     38  CSCO             Cisco
2     85   DIS        Walt Disey
3     41  MSFT         Microsoft
4     78   WMT           Walmart

In [7]:
data['Company'] # output is all my company

0    American Express
1               Cisco
2          Walt Disey
3           Microsoft
4             Walmart
Name: Company, dtype: object

In [8]:
data.Company

0    American Express
1               Cisco
2          Walt Disey
3           Microsoft
4             Walmart
Name: Company, dtype: object

# Measure of Central Tendency.

Let's Calculate mean of the Data

In [9]:
d={
    'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
       'Rahul','David','Andrew','Ajay','Teresa'],
    'Score1':[62,47,55,74,31,77,85,63,42,32,71,57],
    'Score2':[89,87,67,55,47,72,76,79,44,92,99,69]}
df= pd.DataFrame(d)
df

         Name  Score1  Score2
0       Alisa      62      89
1       Bobby      47      87
2    Cathrine      55      67
3     Madonna      74      55
4       Rocky      31      47
5   Sebastian      77      72
6    Jaqluine      85      76
7       Rahul      63      79
8       David      42      44
9      Andrew      32      92
10       Ajay      71      99
11     Teresa      57      69

# mean

In [10]:
df.mean() # mean mean score1 and score2

Score1    58.0
Score2    73.0
dtype: float64

Row Mean

In [11]:
df.mean(axis=1)# only numerical entitese
# 75.5 mean 62+89 divided by

0     75.5
1     67.0
2     61.0
3     64.5
4     39.0
5     74.5
6     80.5
7     71.0
8     43.0
9     62.0
10    85.0
11    63.0
dtype: float64

Column Mean

In [12]:
df.mean(axis=0)

Score1    58.0
Score2    73.0
dtype: float64

Mean of the specific column

In [13]:
df['Score1'].mean()

58.0

In [14]:
df.loc[:,'Score1'].mean()

58.0

Lets calculate Simple median function

In [15]:
df

         Name  Score1  Score2
0       Alisa      62      89
1       Bobby      47      87
2    Cathrine      55      67
3     Madonna      74      55
4       Rocky      31      47
5   Sebastian      77      72
6    Jaqluine      85      76
7       Rahul      63      79
8       David      42      44
9      Andrew      32      92
10       Ajay      71      99
11     Teresa      57      69

In [16]:
print(statistics.median([1,9,5,6,8,7])) # assendng values
print(statistics.median([4,-11,-5,16,5,7,9])) # odd numbers
#  center values in 6 and 7 would be 13 divide by 2  6.5

6.5
5

# MEDIAN

In [17]:
d={
    'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
       'Rahul','David','Andrew','Ajay','Teresa'],
    'Score1':[62,47,55,74,31,77,85,63,42,32,71,57],
    'Score2':[89,87,67,55,47,72,76,79,44,92,99,69],
    'Score3':[56,86,77,45,73,62,74,89,71,67,97,68]}
df= pd.DataFrame(d)
df

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      47      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Andrew      32      92      67
10       Ajay      71      99      97
11     Teresa      57      69      68

In [18]:
df.median()  # 59.5 median of wole

Score1    59.5
Score2    74.0
Score3    72.0
dtype: float64

Column Median of the dataframe:

In [19]:
df.median(axis=0)

Score1    59.5
Score2    74.0
Score3    72.0
dtype: float64

Median of the specific Column

In [20]:
df.loc[:,'Score1'].median()

59.5

# Let's Calculate Mode of The Data

In [21]:
print(statistics.mode([1,5,5,7,5,6,8,7])) 
print(statistics.mode(['lion','cat','cat','dog','tiger']))

5
cat

# MODE of a DataFrame

In [22]:
d={
    'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
       'Rahul','David','Andrew','Ajay','Teresa'],
    'Score1':[62,47,55,74,31,77,85,63,42,32,71,57],
    'Score2':[89,87,67,55,47,72,76,79,44,92,99,69],
    'Score3':[56,86,77,45,73,62,74,89,71,67,97,68]}

df2= pd.DataFrame(d)
df2

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      47      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Andrew      32      92      67
10       Ajay      71      99      97
11     Teresa      57      69      68

In [23]:
df2.mode()

         Name  Score1  Score2  Score3
0        Ajay      31      44      45
1       Alisa      32      47      56
2      Andrew      42      55      62
3       Bobby      47      67      67
4    Cathrine      55      69      68
5       David      57      72      71
6    Jaqluine      62      76      73
7     Madonna      63      79      74
8       Rahul      71      87      77
9       Rocky      74      89      86
10  Sebastian      77      92      89
11     Teresa      85      99      97

Row mode

In [24]:
df2.mode(axis=1)

            0   1   2   3
0       Alisa  62  89  56
1       Bobby  47  87  86
2    Cathrine  55  67  77
3     Madonna  74  55  45
4       Rocky  31  47  73
5   Sebastian  77  72  62
6    Jaqluine  85  76  74
7       Rahul  63  79  89
8       David  42  44  71
9      Andrew  32  92  67
10       Ajay  71  99  97
11     Teresa  57  69  68

Column Mode

In [25]:
df.mode(axis=0)

         Name  Score1  Score2  Score3
0        Ajay      31      44      45
1       Alisa      32      47      56
2      Andrew      42      55      62
3       Bobby      47      67      67
4    Cathrine      55      69      68
5       David      57      72      71
6    Jaqluine      62      76      73
7     Madonna      63      79      74
8       Rahul      71      87      77
9       Rocky      74      89      86
10  Sebastian      77      92      89
11     Teresa      85      99      97

Mode of the specific Column

In [26]:
df.loc[:,'Score1'].mode()

0     31
1     32
2     42
3     47
4     55
5     57
6     62
7     63
8     71
9     74
10    77
11    85
Name: Score1, dtype: int64

# FILL MISSING VALUE

Reindex Function

How to fill a missing values with some value in the data frame?

In [27]:
subjects=['English','Language','Maths','Scince','Social']
Student1=pd.Series({'English':80,'Language':45,'Maths':99,'Social':56})
Student2=pd.Series({'Language':77,'Maths':69,'Social':55})
Student3=pd.Series({'English':44,'Language':48,'Maths':68,'Social':65})
Student4=pd.Series({'English':67,'Language':51,'Social':79})
Student5=pd.Series({'English':88,'Language':63,'Scince':69,'Maths':83})
Student6=pd.Series({'Language':48,'Maths':80,'Scince':56,'Social':73})
Student7=pd.Series({'English':82,'Maths':90,'Scince':88,'Social':91})
df2=pd.DataFrame(columns=['Student1','Student2','Student3','Student4','Student5','Student6','Student7'],index=subjects)
df2.Student1=Student1
df2.Student2=Student2
df2.Student3=Student3
df2.Student4=Student4
df2.Student5=Student5
df2.Student6=Student6
df2.Student7=Student7
df2

          Student1  Student2  Student3  Student4  Student5  Student6  Student7
English       80.0       NaN      44.0      67.0      88.0       NaN      82.0
Language      45.0      77.0      48.0      51.0      63.0      48.0       NaN
Maths         99.0      69.0      68.0       NaN      83.0      80.0      90.0
Scince         NaN       NaN       NaN       NaN      69.0      56.0      88.0
Social        56.0      55.0      65.0      79.0       NaN      73.0      91.0

In [28]:
# reindex add the new subjects and value
reindexdf2=df2.reindex(['Craft','English','Language','Maths','Scince','Social','Training'])
reindexdf2

          Student1  Student2  Student3  Student4  Student5  Student6  Student7
Craft          NaN       NaN       NaN       NaN       NaN       NaN       NaN
English       80.0       NaN      44.0      67.0      88.0       NaN      82.0
Language      45.0      77.0      48.0      51.0      63.0      48.0       NaN
Maths         99.0      69.0      68.0       NaN      83.0      80.0      90.0
Scince         NaN       NaN       NaN       NaN      69.0      56.0      88.0
Social        56.0      55.0      65.0      79.0       NaN      73.0      91.0
Training       NaN       NaN       NaN       NaN       NaN       NaN       NaN

In [29]:
# add value 
reindexdf2=df2.reindex(['Craft','English','Language','Maths','Scince','Social','Training'],fill_value=0)
reindexdf2

          Student1  Student2  Student3  Student4  Student5  Student6  Student7
Craft          0.0       0.0       0.0       0.0       0.0       0.0       0.0
English       80.0       NaN      44.0      67.0      88.0       NaN      82.0
Language      45.0      77.0      48.0      51.0      63.0      48.0       NaN
Maths         99.0      69.0      68.0       NaN      83.0      80.0      90.0
Scince         NaN       NaN       NaN       NaN      69.0      56.0      88.0
Social        56.0      55.0      65.0      79.0       NaN      73.0      91.0
Training       0.0       0.0       0.0       0.0       0.0       0.0       0.0

How to fill the missing values with the previous value?

In [30]:
# all the value is the previous index
reindexdf3=df2.reindex(['Craft','English','Language','Maths','Scince','Social','Training'],method='ffill')
reindexdf3

          Student1  Student2  Student3  Student4  Student5  Student6  Student7
Craft          NaN       NaN       NaN       NaN       NaN       NaN       NaN
English       80.0       NaN      44.0      67.0      88.0       NaN      82.0
Language      45.0      77.0      48.0      51.0      63.0      48.0       NaN
Maths         99.0      69.0      68.0       NaN      83.0      80.0      90.0
Scince         NaN       NaN       NaN       NaN      69.0      56.0      88.0
Social        56.0      55.0      65.0      79.0       NaN      73.0      91.0
Training      56.0      55.0      65.0      79.0       NaN      73.0      91.0

How to fill the missing value backwards?

In [31]:
# all the marks are before
reindexdf4=df2.reindex(['Craft','English','Language','Maths','Scince','Social','Training'],method='bfill')
reindexdf4

          Student1  Student2  Student3  Student4  Student5  Student6  Student7
Craft         80.0       NaN      44.0      67.0      88.0       NaN      82.0
English       80.0       NaN      44.0      67.0      88.0       NaN      82.0
Language      45.0      77.0      48.0      51.0      63.0      48.0       NaN
Maths         99.0      69.0      68.0       NaN      83.0      80.0      90.0
Scince         NaN       NaN       NaN       NaN      69.0      56.0      88.0
Social        56.0      55.0      65.0      79.0       NaN      73.0      91.0
Training       NaN       NaN       NaN       NaN       NaN       NaN       NaN

# Dropping Duplicate values

Drop the Duplicate row of a dataframe

In [32]:
d = {
    'Name':['Alisa','Bobby','Jodha','Jack','Raghu','Cathrine',
            'Alisa','Bobby','Kumar','Alisa','Alex','Cathrine'],
    'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
    
    'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}

df=pd.DataFrame(d,columns=['Name','Age','Score'])
df     # d dictionory  same output

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
2      Jodha   23     55
3       Jack   22     74
4      Raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [33]:
df.duplicated() # checking row duplications

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10    False
11     True
dtype: bool

In [34]:
df.duplicated(['Age'])# check for specipic column duplication

0     False
1     False
2     False
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
dtype: bool

In [35]:
df.drop_duplicates() # 6tio7 rows drp

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
2      Jodha   23     55
3       Jack   22     74
4      Raghu   23     31
5   Cathrine   24     77
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89

Drop the duplicate by retaining last occurrence

In [36]:
df.drop_duplicates(keep='last') # bottem to top droping

        Name  Age  Score
2      Jodha   23     55
3       Jack   22     74
4      Raghu   23     31
6      Alisa   26     85
7      Bobby   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

Drop the duplicate by column

In [37]:
df.drop_duplicates(['Age'],keep='last')# top to bottem dropping

        Name  Age  Score
6      Alisa   26     85
8      Kumar   22     42
9      Alisa   23     62
11  Cathrine   24     77

Simply drop a row or observation

In [38]:
df.drop([1,2])

        Name  Age  Score
0      Alisa   26     85
3       Jack   22     74
4      Raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

Simply drop a row or observation

# Drop Row/column

In [39]:
df

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
2      Jodha   23     55
3       Jack   22     74
4      Raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

Drop rows or observations

In [40]:
df.drop([1,2])

        Name  Age  Score
0      Alisa   26     85
3       Jack   22     74
4      Raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

Drop rows or observations by condition

In [41]:
df[df.Name != 'Alisa']# drop the name of the Alisa

        Name  Age  Score
1      Bobby   24     63
2      Jodha   23     55
3       Jack   22     74
4      Raghu   23     31
5   Cathrine   24     77
7      Bobby   24     63
8      Kumar   22     42
10      Alex   24     89
11  Cathrine   24     77

Drop a row or observation by index

In [42]:
df.drop(df.index[2])# 2 no rows in drop

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
3       Jack   22     74
4      Raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

Drop a row by position

In [43]:
df[:-3] # last 3 rows drop

       Name  Age  Score
0     Alisa   26     85
1     Bobby   24     63
2     Jodha   23     55
3      Jack   22     74
4     Raghu   23     31
5  Cathrine   24     77
6     Alisa   26     85
7     Bobby   24     63
8     Kumar   22     42

Drop a column by name

In [44]:
df.drop('Age',axis=1) # age column drop

        Name  Score
0      Alisa     85
1      Bobby     63
2      Jodha     55
3       Jack     74
4      Raghu     31
5   Cathrine     77
6      Alisa     85
7      Bobby     63
8      Kumar     42
9      Alisa     62
10      Alex     89
11  Cathrine     77

 Drop a column based on column index

In [45]:
df.drop(df.columns[2],axis=1)

        Name  Age
0      Alisa   26
1      Bobby   24
2      Jodha   23
3       Jack   22
4      Raghu   23
5   Cathrine   24
6      Alisa   26
7      Bobby   24
8      Kumar   22
9      Alisa   23
10      Alex   24
11  Cathrine   24

Delete a column based on column name

In [46]:
del df['Age']
df             # permnat data is back

        Name  Score
0      Alisa     85
1      Bobby     63
2      Jodha     55
3       Jack     74
4      Raghu     31
5   Cathrine     77
6      Alisa     85
7      Bobby     63
8      Kumar     42
9      Alisa     62
10      Alex     89
11  Cathrine     77

# Sorting

In [3]:
d = {'Name':pd.Series(['Alisa','Bobby','Jodha','Jack','Raghu',
            'Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
            'Alisa','Bobby','Kumar','Alisa','Alex','Cathrine']),
    'Age':pd.Series([26,24,23,22,50,24,26,24,22,63,24,82]),
    'Score':pd.Series([85,63,55,74,31,77,85,63,42,62,89,77])}

df=pd.DataFrame(d)
print(df)

         Name   Age  Score
0       Alisa  26.0   85.0
1       Bobby  24.0   63.0
2       Jodha  23.0   55.0
3        Jack  22.0   74.0
4       Raghu  50.0   31.0
5    Cathrine  24.0   77.0
6     Madonna  26.0   85.0
7       Rocky  24.0   63.0
8   Sebastian  22.0   42.0
9    Jaqluine  63.0   62.0
10      Alisa  24.0   89.0
11      Bobby  82.0   77.0
12      Kumar   NaN    NaN
13      Alisa   NaN    NaN
14       Alex   NaN    NaN
15   Cathrine   NaN    NaN

Sorting by column

In [48]:
df.sort_values(by='Score')

         Name   Age  Score
4       Raghu  50.0   31.0
8   Sebastian  22.0   42.0
2       Jodha  23.0   55.0
9    Jaqluine  63.0   62.0
1       Bobby  24.0   63.0
7       Rocky  24.0   63.0
3        Jack  22.0   74.0
5    Cathrine  24.0   77.0
11      Bobby  82.0   77.0
0       Alisa  26.0   85.0
6     Madonna  26.0   85.0
10      Alisa  24.0   89.0
12      Kumar   NaN    NaN
13      Alisa   NaN    NaN
14       Alex   NaN    NaN
15   Cathrine   NaN    NaN

Sorting by column in descending order

In [49]:
df.sort_values(by='Score',ascending=0)

         Name   Age  Score
10      Alisa  24.0   89.0
0       Alisa  26.0   85.0
6     Madonna  26.0   85.0
5    Cathrine  24.0   77.0
11      Bobby  82.0   77.0
3        Jack  22.0   74.0
1       Bobby  24.0   63.0
7       Rocky  24.0   63.0
9    Jaqluine  63.0   62.0
2       Jodha  23.0   55.0
8   Sebastian  22.0   42.0
4       Raghu  50.0   31.0
12      Kumar   NaN    NaN
13      Alisa   NaN    NaN
14       Alex   NaN    NaN
15   Cathrine   NaN    NaN

In [50]:
df.sort_values(by=['Age','Score'],ascending=False)

         Name   Age  Score
11      Bobby  82.0   77.0
9    Jaqluine  63.0   62.0
4       Raghu  50.0   31.0
0       Alisa  26.0   85.0
6     Madonna  26.0   85.0
10      Alisa  24.0   89.0
5    Cathrine  24.0   77.0
1       Bobby  24.0   63.0
7       Rocky  24.0   63.0
2       Jodha  23.0   55.0
3        Jack  22.0   74.0
8   Sebastian  22.0   42.0
12      Kumar   NaN    NaN
13      Alisa   NaN    NaN
14       Alex   NaN    NaN
15   Cathrine   NaN    NaN

Sorting by index

In [51]:
df.sort_index()# sort index

         Name   Age  Score
0       Alisa  26.0   85.0
1       Bobby  24.0   63.0
2       Jodha  23.0   55.0
3        Jack  22.0   74.0
4       Raghu  50.0   31.0
5    Cathrine  24.0   77.0
6     Madonna  26.0   85.0
7       Rocky  24.0   63.0
8   Sebastian  22.0   42.0
9    Jaqluine  63.0   62.0
10      Alisa  24.0   89.0
11      Bobby  82.0   77.0
12      Kumar   NaN    NaN
13      Alisa   NaN    NaN
14       Alex   NaN    NaN
15   Cathrine   NaN    NaN

# Ranking

In [52]:
d = {
'Name':['Alisa','Bobby','Jodha','Jack','Raghu','Cathrine',
'Alisa','Bobby','Kumar','Alisa','Alex','Cathrine'],
'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
'History','History','History','Economics','Economics','Economics'],
    'Score':[62,47,55,74,31,77,85,63,42,62,89,85]}

df=pd.DataFrame(d,columns=['Name','Subject','Score'])
df

        Name      Subject  Score
0      Alisa  Mathematics     62
1      Bobby  Mathematics     47
2      Jodha  Mathematics     55
3       Jack      Science     74
4      Raghu      Science     31
5   Cathrine      Science     77
6      Alisa      History     85
7      Bobby      History     63
8      Kumar      History     42
9      Alisa    Economics     62
10      Alex    Economics     89
11  Cathrine    Economics     85

Ranking in ascending order

In [53]:
df['score_ranked']=df['Score'].rank(ascending=1)
df  # in ascending order lowest mark lowest rank

        Name      Subject  Score  score_ranked
0      Alisa  Mathematics     62           5.5
1      Bobby  Mathematics     47           3.0
2      Jodha  Mathematics     55           4.0
3       Jack      Science     74           8.0
4      Raghu      Science     31           1.0
5   Cathrine      Science     77           9.0
6      Alisa      History     85          10.5
7      Bobby      History     63           7.0
8      Kumar      History     42           2.0
9      Alisa    Economics     62           5.5
10      Alex    Economics     89          12.0
11  Cathrine    Economics     85          10.5

Ranking in descending order

In [54]:
df['score_ranked']=df['Score'].rank(ascending=0)
df

        Name      Subject  Score  score_ranked
0      Alisa  Mathematics     62           7.5
1      Bobby  Mathematics     47          10.0
2      Jodha  Mathematics     55           9.0
3       Jack      Science     74           5.0
4      Raghu      Science     31          12.0
5   Cathrine      Science     77           4.0
6      Alisa      History     85           2.5
7      Bobby      History     63           6.0
8      Kumar      History     42          11.0
9      Alisa    Economics     62           7.5
10      Alex    Economics     89           1.0
11  Cathrine    Economics     85           2.5

# Ranking

In [55]:
d = {
    'Name':['Alisa','Bobby','Jodha','Jack','Raghu','Cathrine',
            'Alisa','Bobby','Kumar','Alisa','Alex','Cathrine'],
 'Score':[85,63,55,74,31,77,77,85,63,42,62,89,]}
df=pd.DataFrame(d,columns=['Name','Score'])
df

        Name  Score
0      Alisa     85
1      Bobby     63
2      Jodha     55
3       Jack     74
4      Raghu     31
5   Cathrine     77
6      Alisa     77
7      Bobby     85
8      Kumar     63
9      Alisa     42
10      Alex     62
11  Cathrine     89

Ranking in ascending order

In [56]:
df['Rank']=df['Score'].rank()
df

        Name  Score  Rank
0      Alisa     85  10.5
1      Bobby     63   5.5
2      Jodha     55   3.0
3       Jack     74   7.0
4      Raghu     31   1.0
5   Cathrine     77   8.5
6      Alisa     77   8.5
7      Bobby     85  10.5
8      Kumar     63   5.5
9      Alisa     42   2.0
10      Alex     62   4.0
11  Cathrine     89  12.0

Ranking in descending order

In [57]:
df['Rank']=df['Score'].rank(ascending=0)
df

        Name  Score  Rank
0      Alisa     85   2.5
1      Bobby     63   7.5
2      Jodha     55  10.0
3       Jack     74   6.0
4      Raghu     31  12.0
5   Cathrine     77   4.5
6      Alisa     77   4.5
7      Bobby     85   2.5
8      Kumar     63   7.5
9      Alisa     42  11.0
10      Alex     62   9.0
11  Cathrine     89   1.0

Ranking by minimum value

In [58]:
df['score_ranked']=df['Score'].rank(ascending=0,method='min')
df

        Name  Score  Rank  score_ranked
0      Alisa     85   2.5           2.0
1      Bobby     63   7.5           7.0
2      Jodha     55  10.0          10.0
3       Jack     74   6.0           6.0
4      Raghu     31  12.0          12.0
5   Cathrine     77   4.5           4.0
6      Alisa     77   4.5           4.0
7      Bobby     85   2.5           2.0
8      Kumar     63   7.5           7.0
9      Alisa     42  11.0          11.0
10      Alex     62   9.0           9.0
11  Cathrine     89   1.0           1.0

Ranking by maximum value

In [59]:
df['score_ranked']=df['Score'].rank(ascending=0,method='max')
df

        Name  Score  Rank  score_ranked
0      Alisa     85   2.5           3.0
1      Bobby     63   7.5           8.0
2      Jodha     55  10.0          10.0
3       Jack     74   6.0           6.0
4      Raghu     31  12.0          12.0
5   Cathrine     77   4.5           5.0
6      Alisa     77   4.5           5.0
7      Bobby     85   2.5           3.0
8      Kumar     63   7.5           8.0
9      Alisa     42  11.0          11.0
10      Alex     62   9.0           9.0
11  Cathrine     89   1.0           1.0

# Dense Rank

In [60]:
df['Score_Dense']=df['Score'].rank(ascending=0,method='dense')
df # taking minimama not skiping the maximam

        Name  Score  Rank  score_ranked  Score_Dense
0      Alisa     85   2.5           3.0          2.0
1      Bobby     63   7.5           8.0          5.0
2      Jodha     55  10.0          10.0          7.0
3       Jack     74   6.0           6.0          4.0
4      Raghu     31  12.0          12.0          9.0
5   Cathrine     77   4.5           5.0          3.0
6      Alisa     77   4.5           5.0          3.0
7      Bobby     85   2.5           3.0          2.0
8      Kumar     63   7.5           8.0          5.0
9      Alisa     42  11.0          11.0          8.0
10      Alex     62   9.0           9.0          6.0
11  Cathrine     89   1.0           1.0          1.0

HIERARCHIAL INDEXING OR MULTIPLE INDEXING

In [4]:
d={
    'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
           'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
    'Exam':['Semister1','Semester1','Semester1','Semester1','Semester1','Semester1',
            'Semester2','Semester2','Semester2','Semester2','Semester2','Semester2'],
    'Subject':['Mathematics','Mathemetica','Mathematics','Scince','Scince','Scince',
               'Mathematics','Mathematics','Mathematics','Scince','Scince','Scince'], 
      'Score':[62,47,55,74,31,77,85,63,42,67,89,81]}
df5=pd.DataFrame(d,columns=['Name','Exam','Subject','Score'])
df5

        Name       Exam      Subject  Score
0      Alisa  Semister1  Mathematics     62
1      Bobby  Semester1  Mathemetica     47
2   Cathrine  Semester1  Mathematics     55
3      Alisa  Semester1       Scince     74
4      Bobby  Semester1       Scince     31
5   Cathrine  Semester1       Scince     77
6      Alisa  Semester2  Mathematics     85
7      Bobby  Semester2  Mathematics     63
8   Cathrine  Semester2  Mathematics     42
9      Alisa  Semester2       Scince     67
10     Bobby  Semester2       Scince     89
11  Cathrine  Semester2       Scince     81

In [6]:
df=df5.set_index(['Exam','Subject'])
df

                           Name  Score
Exam      Subject
Semister1 Mathematics     Alisa     62
Semester1 Mathemetica     Bobby     47
          Mathematics  Cathrine     55
          Scince          Alisa     74
          Scince          Bobby     31
          Scince       Cathrine     77
Semester2 Mathematics     Alisa     85
          Mathematics     Bobby     63
          Mathematics  Cathrine     42
          Scince          Alisa     67
          Scince          Bobby     89
          Scince       Cathrine     81

In [7]:
df.index

MultiIndex([('Semister1', 'Mathematics'),
            ('Semester1', 'Mathemetica'),
            ('Semester1', 'Mathematics'),
            ('Semester1',      'Scince'),
            ('Semester1',      'Scince'),
            ('Semester1',      'Scince'),
            ('Semester2', 'Mathematics'),
            ('Semester2', 'Mathematics'),
            ('Semester2', 'Mathematics'),
            ('Semester2',      'Scince'),
            ('Semester2',      'Scince'),
            ('Semester2',      'Scince')],
           names=['Exam', 'Subject'])

# Swap the column in hierarchical index

In [11]:
df=df5.swaplevel('Exam','Subject')
df

ValueError: No axis named <built-in function all> for object type DataFrame

# sorting Index

In [74]:
df.sort_index(level=0)

                           Name  Score
Exam      Subject
Semester1 Mathematics  Cathrine     55
          Mathemetica     Bobby     47
          Scince          Alisa     74
          Scince          Bobby     31
          Scince       Cathrine     77
Semester2 Mathematics     Alisa     85
          Mathematics     Bobby     63
          Mathematics  Cathrine     42
          Scince          Alisa     67
          Scince          Bobby     89
          Scince       Cathrine     81
Semister1 Mathematics     Alisa     62

# Maping Index

In [12]:
df1=DataFrame({'Names':['Anshul','Prakash','Vishwajeet'],'Weight':[50,83,90]})
df1

        Names  Weight
0      Anshul      50
1     Prakash      83
2  Vishwajeet      90

In [13]:
height={'Anshul':6,'Prakash':6,'Vishwajeet':6}
height

{'Anshul': 6, 'Prakash': 6, 'Vishwajeet': 6}

In [14]:
df1['height']=df1['Names'].map(height)
df1

        Names  Weight  height
0      Anshul      50       6
1     Prakash      83       6
2  Vishwajeet      90       6

# Replacing

In [15]:
df1 #

        Names  Weight  height
0      Anshul      50       6
1     Prakash      83       6
2  Vishwajeet      90       6

In [16]:
df1['Weight']=df1['Weight'].replace({70:82})
df1

        Names  Weight  height
0      Anshul      50       6
1     Prakash      83       6
2  Vishwajeet      90       6

# Renameing

In [80]:
df1 # change column name and index name

        Names  Weight  height
0      Anshul      50       6
1     Prakash      82       6
2  Vishwajeet      90       6

In [17]:
df1=df1.rename(columns={'Names':'names'})
df1

        names  Weight  height
0      Anshul      50       6
1     Prakash      83       6
2  Vishwajeet      90       6

In [82]:
# multipule change
df1=df1.rename(columns={'Names':'Names','Weight':'Weight'})
df1

        Names  Weight  height
0      Anshul      50       6
1     Prakash      82       6
2  Vishwajeet      90       6

# ZSCORE

In [83]:
a=[1,2,3]

In [84]:
zscore(a)

array([-1.22474487,  0.        ,  1.22474487])

In [85]:
zscore([1,2,3])

array([-1.22474487,  0.        ,  1.22474487])

In [89]:
zscore([[1,2,3,],[6,7,8]],axis=1)

array([[-1.22474487,  0.        ,  1.22474487],
       [-1.22474487,  0.        ,  1.22474487]])

In [90]:
zscore

# STANDARD DEVIATION

Simple Standerd Deviation Function In Python

In [91]:
print(np.std([1,9,5,6,8,7]))
print(np.std([4,-11,-5,16,5,7,9]))

2.581988897471611
8.312763729129232

Standard Deviation Of A DataFrame

In [92]:
d={
    'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
       'Rahul','David','Andrew','Ajay','Teresa'],
    'Score1':[62,47,55,74,31,77,85,63,42,32,71,57],
    'Score2':[89,87,67,55,47,72,76,79,44,92,99,69],
    'Score3':[56,86,77,45,73,62,74,89,71,67,97,68]}

df= pd.DataFrame(d)
df

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      47      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Andrew      32      92      67
10       Ajay      71      99      97
11     Teresa      57      69      68

In [93]:
df.mean()

Score1    58.000000
Score2    73.000000
Score3    72.083333
dtype: float64

In [94]:
df.std()

Score1    17.446021
Score2    17.653225
Score3    14.355603
dtype: float64

Row Standard Deviation

In [95]:
df.std(axis=1)

0     17.578396
1     22.810816
2     11.015141
3     14.730920
4     21.197484
5      7.637626
6      5.859465
7     13.114877
8     16.196707
9     30.138569
10    15.620499
11     6.658328
dtype: float64

# Column Standard Deviation

In [96]:
df.std(axis=0)

Score1    17.446021
Score2    17.653225
Score3    14.355603
dtype: float64

standard daviation of spacipic column

In [97]:
df.loc[:,'Score1'].std()

17.446020645512156

# coefficient of correlation

In [98]:
df.corr()

          Score1    Score2    Score3
Score1  1.000000  0.220204 -0.097280
Score2  0.220204  1.000000  0.390293
Score3 -0.097280  0.390293  1.000000

# Skewneess and kurtosis

In [99]:
#Skewness of 3 types
#1.LEFT
#2.RIGHT
#3.KNOWSKEWNESS
# or semetric

# Kurtosis 3 types
#1.LEPTOKURTIK
#2.PLATIKURTIK
#3.MISOKURTIK

In [100]:
df.skew()

Score1   -0.199078
Score2   -0.328380
Score3   -0.078164
dtype: float64

In [101]:
df.kurtosis()

Score1   -0.928304
Score2   -0.847635
Score3    0.128366
dtype: float64